.modal .close em {
    font-size: 1.8rem;
}

.sticky-sidebar {
    height: 100%;
    padding: 8px 2px;
    overflow-y: scroll;
    background: #ffffff;
    box-shadow: 0px 0px 10px 1px #00000040;
}

.sticky-sidebar * {
    display: block;
    margin: 8px;
}

.sticky-sidebar a,
.sticky-sidebar input,
.sticky-sidebar button {
    text-align: center;
    width: 3em;
    height: 3em;
}

.sticky-sidebar a .bi,
.sticky-sidebar button .bi {
    position: relative;
    top: -0.2em;
    font-size: 1.6em;
    
}

.modal-dialog {
    max-width: 1000px;
}

.modal-dialog textarea {
    height: 50vh;
    min-height: 200px;
    max-height: 1000px;
}

.modal-footer button,
.modal-footer *[type="button"] {
    margin: 5px 0;
}

@media (max-width: 640px) {
    .modal-footer button,
    .modal-footer *[type="button"] {
        width: 100%;
    }
    
    .modal-footer .modal-buttons {
        display: block;
        width: 100%;
    }
}

.modal-body textarea {
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}

.hover-container {
    overflow: visible;
    height: 0;
    opacity: 0;
    transition: opacity 400ms;
}

.hover-container.show {
    opacity: 0.8;
}

.hud .hover-container button {
    position: absolute;
    top: auto;
    bottom: 0.6em;
    right: 0.6em;
}

.hud .hover-container button.top {
    top: 0.6em;
    bottom: auto;
}

.modal-body .hover-container {
    text-align: end;
}


.modal-body .hover-container button {
    position: absolute;
    top: 1.6em;
    right: 2.6em;
}

.modal-body .hover-container .btn-light {
    color: #000D;
}

.scrollbar-hidden::-webkit-scrollbar {
    display: none;
}

.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.main {
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

canvas#whiteboard[resize],
canvas#whiteboard {
    width: 100%;
    height: 100%;
}
