.redips-drag {
	cursor: move;
	margin: auto;
	padding: 5px;
	z-index: 10;
	color: #fff;
	text-align: center;
	font-size: 10pt; 
	width: 150px;
	height: auto;
	border-radius: 8px;
	-moz-border-radius: 8px;
}
div#redips-drag table {
	border-collapse: collapse;
}
div#drag #table2 {
	margin-left: auto;		
	background-color: #fff;
}
div#redips-drag td {
	border-style: solid;
	border-width: 1px;
	border-color: #d3d3d3;
	height: 32px;
	text-align: center;
	font-size: 10pt;
	padding: 5px 5px;
}
div#redips-drag #table1 input {
	float: right;
	width: 15px;
	height: 23px;
	margin-right: 5px;
	border-width: 1px;
	border-radius: 3px;
	visibility: hidden;
}
.lunch {
	color: #665;
	background-color: #f5f6fb;
}
.redips-trash {
	color: #fff;
	height: 45px;
	background-color: #f33b49;
}
.dark{
	color: #444;
}
.titly {
	font-weight: 500;
}
.button_container{
	padding-top: 10px;
	text-align: right;
}
.button_container input{
	background-color: #6A93D4;
	color: white; 
	border-width: 1px;
	width: 40px;
	padding: 0px;
}