 
.tabs-style-tzoid {
	max-width: 1200px;
}

.tabs-style-tzoid nav {
	padding: 0 1em;
}

.tabs-style-tzoid nav ul li {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.tabs-style-tzoid nav ul li a {
	padding: 0 1.5em 0 0.3em;
	color: #1b55e2;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

@media screen and (max-width: 54em) {
	.tabs-style-tzoid nav ul li a {
		padding: 0 0.5em 0 0.3em;
	}
}

.tabs-style-tzoid nav ul li a:hover,
.tabs-style-tzoid nav ul li a:focus {
	color: #fff;
}

.tabs-style-tzoid nav ul li.tab-current a,
.tabs-style-tzoid nav ul li.tab-current a:hover {
	color: #1b55e2;
}

.tabs-style-tzoid nav ul li a span {
	font-weight: 500;
	font-size: 0.75em;
}

.tabs-style-tzoid nav ul li a::after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	outline: 0.5px solid #1b55e2;
	border-radius: 10px 10px 0 0;
	background: #1b55e2;
	box-shadow: inset 0 -3px 3px rgba(0,0,0,0.05);
	content: '';
	-webkit-transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
	transform: perspective(5px) rotateX(0.93deg) translateZ(-1px);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.tabs-style-tzoid nav ul li.tab-current a::after,
.tabs-style-tzoid .content-wrap {
	background: #fff;
	box-shadow: none;
}

/*****************************/
/* Circle fill */
/*****************************/

.tabs-style-circlefill {
	max-width: 700px;
	border: 1px solid #1b55e2;
}

.tabs-style-circlefill nav ul li {
	overflow: hidden;
	border-right: 1px solid #1b55e2;
}

.tabs-style-circlefill nav li a {
	padding: 1.5em 0;
	color: #fff;
	font-size: 1.25em;
}

.tabs-style-circlefill nav li:first-child {
	border-left: none;
}

.tabs-style-circlefill nav li:last-child {
	border: none;
}

.tabs-style-circlefill nav li::before {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -40px 0 0 -40px;
	width: 80px;
	height: 80px;
	border: 1px solid #1b55e2;
	border-radius: 50%;
	background: #1b55e2;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.tabs-style-circlefill nav li.tab-current::before {
	-webkit-transform: scale3d(2.5,2.5,1);
	transform: scale3d(2.5,2.5,1);
}

.tabs-style-circlefill nav a {
	-webkit-transition: color 0.3s; 
	transition: color 0.3s;
}

.tabs-style-circlefill nav a span {
	display: none;
}

.tabs-style-circlefill nav li.tab-current a {
	color: #fff;
}

.tabs-style-circlefill .icon::before {
	display: block;
	margin: 0;
	pointer-events: none;
}

.tabs-style-circlefill .content-wrap {
	border-top: 1px solid #1b55e2;
}